# breakingbad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overgara/xumak/xumak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overgara/test/xumak/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRetrofit.java
app/src/main/java/com/overgara/test/xumak/config/: Constants.java
app/src/main/java/com/overgara/test/xumak/database/: BreakingBadDataBase.java  DataConverterHelper.java
app/src/main/java/com/overgara/test/xumak/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java
app/src/main/java/com/overgara/test/xumak/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/overgara/test/xumak/presentation/viewmodel/state/: StateData.java  StateLiveData.java
app/src/main/java/com/overgara/test/xumak/screens/character/data/repository/: CharacterDataSource.java  CharacterRepository.java
app/src/main/java/com/overgara/test/xumak/screens/character/data/repository/db/: CharacterDao.java
app/src/main/java/com/overgara/test/xumak/screens/character/data/repository/db/entity/: FavoriteEntity.java
app/src/main/java/com/overgara/test/xumak/screens/character/data/repository/service/: CharacterApi.java  CharacterApiService.java
app/src/main/java/com/overgara/test/xumak/screens/character/data/repository/service/dto/: CharacterDTO.java
app/src/main/java/com/overgara/test/xumak/screens/character/domain/interactor/: CharacterInteractor.java  ICharacterInteractor.java
app/src/main/java/com/overgara/test/xumak/screens/character/domain/interactor/mapper/: ObjectMapper.java
app/src/main/java/com/overgara/test/xumak/screens/character/module/: CharacterActivityModule.java  CharacterDetailModule.java  CharacterListFragmentModule.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/: CharacterContract.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/model/: Character.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/view/: CharacterActivity.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/view/adapter/: CharacterAdapter.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/view/fragment/: CharacterDetailFragment.java  CharacterListFragment.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/view/listener/: CharacterClickListener.java
app/src/main/java/com/overgara/test/xumak/screens/character/presentation/viewmodel/: CharacterViewModel.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_up.xml  ic_favorite.xml  ic_unfavorite.xml  shape_circle.xml
app/src/main/res/layout/: activity_character.xml  character_adapter_item.xml  fragment_character_detail.xml  fragment_character_list.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_character_detail.xml
app/src/main/res/menu/: toolbar_character_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/overgara/test/xumak/screens/base/: BaseApplicationTest.java
app/src/test/java/com/overgara/test/xumak/screens/base/di/: ActivityModuleTest.java  AppComponentTest.java  AppModuleTest.java  FragmentModuleTest.java
app/src/test/java/com/overgara/test/xumak/screens/character/module/: CharacterActivityModuleTest.java  CharacterDetailModuleTest.java  CharacterListFragmentModuleTest.java
app/src/test/java/com/overgara/test/xumak/screens/character/presentation/view/: CharacterActivityTest.java
data/src/main/java/com/overgara/test/xumak/data/character/: CharacterRepository.java  Constants.java
data/src/main/java/com/overgara/test/xumak/data/character/base/: BaseRetrofit.java
data/src/main/java/com/overgara/test/xumak/data/character/dao/: CharacterDao.java
data/src/main/java/com/overgara/test/xumak/data/character/dto/: CharacterDTO.java
data/src/main/java/com/overgara/test/xumak/data/character/entity/: CharacterEntity.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
